[33mcommit bb5e16281dfe167ae008df13f3d741474cf74f4c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rebecca Kempe <RebeccaK@hyivy.com>
Date:   Sat Jan 16 17:08:42 2021 -0500

    More updates to the webpage

[33mcommit c5008fe90c19767bbc37a173a0bce44b960cdce0[m
Author: rebeccakempe12 <77368192+rebeccakempe12@users.noreply.github.com>
Date:   Sat Jan 16 16:53:37 2021 -0500

    Update README.md

[33mcommit ec3798cc10eb8fae1c61eaf4f7e58f2e3c0a4487[m
Author: Rebecca Kempe <RebeccaK@hyivy.com>
Date:   Sat Jan 16 16:52:54 2021 -0500

    Updated read me

[33mcommit 4a0ea9c1c16ab237674443b42e9f4f4731dab4e1[m
Author: Rebecca Kempe <RebeccaK@hyivy.com>
Date:   Sat Jan 16 16:49:39 2021 -0500

    Update to the read me

[33mcommit 53ba544408aeb604f79daf3ce856c34ab87b574a[m
Merge: ca6760b 4e6b435
Author: Rebecca Kempe <RebeccaK@hyivy.com>
Date:   Sat Jan 16 16:22:08 2021 -0500

    Merge branch 'main' of https://github.com/rebeccakempe12/htn2020project

[33mcommit ca6760bfdab6a8344e142716c83ecf80e7dd162f[m
Author: Rebecca Kempe <RebeccaK@hyivy.com>
Date:   Sat Jan 16 16:22:04 2021 -0500

    Updated the webpage

[33mcommit 4e6b435988f470991eb613489986af15c12b7a39[m
Author: Lune <lunasun918@gmail.com>
Date:   Sat Jan 16 16:17:55 2021 -0500

    added override

[33mcommit 71cdc8734f6ea13fc45623ad03b9edd9e63bb8d0[m
Author: Kelsey379 <77125152+Kelsey379@users.noreply.github.com>
Date:   Sat Jan 16 14:53:25 2021 -0500

    Add files via upload

[33mcommit 1d6d21b471008708dc432a5137fcc12c0e7c200c[m
Author: Kelsey379 <77125152+Kelsey379@users.noreply.github.com>
Date:   Sat Jan 16 14:52:55 2021 -0500

    Add files via upload

[33mcommit de5caebd267e2e87d859776bd5edcf3bffcc0d3b[m
Author: Kelsey379 <77125152+Kelsey379@users.noreply.github.com>
Date:   Sat Jan 16 14:23:26 2021 -0500

    Add files via upload

[33mcommit 59d5c7f546d8dff868a9fa71b91e24a166d4f99f[m
Author: Lune <lunasun918@gmail.com>
Date:   Sat Jan 16 14:09:23 2021 -0500

    commit

[33mcommit 9989d73600bf6da1d5ccb9fed9ed6f5a146d52bd[m
Author: Lune <lunasun918@gmail.com>
Date:   Sat Jan 16 14:07:04 2021 -0500

    commit

[33mcommit cb13031304a00e8910c5f6e5df4836e45a356a05[m
Author: Rebecca Kempe <RebeccaK@hyivy.com>
Date:   Sat Jan 16 12:54:07 2021 -0500

    Continued working on HTML

[33mcommit ad2f6f23c8c704baa9d99c0a1c07e02e5e6c0234[m
Merge: 1deb85c 3e6c570
Author: Lune <lunasun918@gmail.com>
Date:   Sat Jan 16 11:06:23 2021 -0500

    Merge branch 'main' of https://github.com/rebeccakempe12/htn2020project

[33mcommit 1deb85cc5a9d32314a121aa111ce131da662303d[m
Author: Lune <lunasun918@gmail.com>
Date:   Sat Jan 16 11:06:03 2021 -0500

    background

[33mcommit 3e6c5709fa73d0955d0d33a2579211cc25a27d8f[m
Author: Rebecca Kempe <RebeccaK@hyivy.com>
Date:   Sat Jan 16 10:54:53 2021 -0500

    Started working on html

[33mcommit cf6c14fcfc556d3b2061b4851858bd5d9260cef9[m
Author: Rebecca Kempe <RebeccaK@hyivy.com>
Date:   Sat Jan 16 10:42:49 2021 -0500

    added a folder with webpage files

[33mcommit 99d60643de0c8f56a4bd76c6e3ed8bb5943cafd6[m
Author: Rebecca Kempe <RebeccaK@hyivy.com>
Date:   Sat Jan 16 10:37:35 2021 -0500

    added random text

[33mcommit 5ea96bf8af368e0978d72f4522fd28d168d07e0c[m
Merge: a5e4d25 69c563e
Author: Rebecca Kempe <RebeccaK@hyivy.com>
Date:   Sat Jan 16 10:34:32 2021 -0500

    Merge branch 'main' of https://github.com/rebeccakempe12/htn2020project

[33mcommit a5e4d25d9b1b317f129e784fae76bd1090bb9caf[m
Merge: 6577a8a de55e50
Author: Rebecca Kempe <RebeccaK@hyivy.com>
Date:   Sat Jan 16 10:33:07 2021 -0500

    Merge branch 'main' of https://github.com/rebeccakempe12/htn2020project

[33mcommit 69c563e4621408f840c4dc42c69f93d801a6a964[m
Author: Kelsey379 <77125152+Kelsey379@users.noreply.github.com>
Date:   Sat Jan 16 10:31:27 2021 -0500

    Add files via upload

[33mcommit 6577a8acc6479c4dae195c20dffce427b99eafb8[m
Author: Rebecca Kempe <RebeccaK@hyivy.com>
Date:   Sat Jan 16 10:28:38 2021 -0500

    Added random text

[33mcommit de55e506f4e9babf052d04d99797f41ba5d25694[m
Author: impedaka <75595719+impedaka@users.noreply.github.com>
Date:   Sat Jan 16 10:27:16 2021 -0500

    Update README.md

[33mcommit e446d55f4c4343b19059d01524efc35f1c4e5395[m
Author: impedaka <75595719+impedaka@users.noreply.github.com>
Date:   Sat Jan 16 10:26:43 2021 -0500

    Update README.md

[33mcommit b4f692137bc51809c62dba93040d15a926035fc9[m
Author: impedaka <75595719+impedaka@users.noreply.github.com>
Date:   Sat Jan 16 10:25:25 2021 -0500

    Update README.md

[33mcommit 07b93ac04ead7b6578d2fd43a6884c7499a07ec5[m
Author: impedaka <75595719+impedaka@users.noreply.github.com>
Date:   Sat Jan 16 10:24:10 2021 -0500

    test
    
    test

[33mcommit a61af159daf1266745f9df4f17f6a5ef92aa146b[m
Author: rebeccakempe12 <77368192+rebeccakempe12@users.noreply.github.com>
Date:   Fri Jan 15 21:24:47 2021 -0500

    Initial commit
